# carefull

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/openstudy/carefull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openstudy/carefull/: MainActivity.kt
app/src/main/java/com/openstudy/carefull/chatbot/: ChatMessage.kt  ChatViewModel.kt  ChatbotScreen.kt
app/src/main/java/com/openstudy/carefull/common/: Button.kt  CarefullApplication.kt  CustomTextField.kt  NavController.kt  NavigationRoute.kt
app/src/main/java/com/openstudy/carefull/di/: AppModule.kt
app/src/main/java/com/openstudy/carefull/diseaseSearch/: DiseaseInfo.kt  DiseaseSearchScreen.kt
app/src/main/java/com/openstudy/carefull/hospitalSearch/: HospitalSearchScreen.kt
app/src/main/java/com/openstudy/carefull/medicineInfo/: MedicineInfoScreen.kt
app/src/main/java/com/openstudy/carefull/medicineSearch/: MedicineSearchScreen.kt
app/src/main/java/com/openstudy/carefull/navigation/: BarList.kt  Navigation.kt  NavigationBar.kt  Navigaton.kt
app/src/main/java/com/openstudy/carefull/screen/: AccountManagement.kt  BasalMetabolicRateMeasurement.kt  ExerciseAndDiet.kt  Feed.kt  FoodInformation.kt  ForgotPassword.kt  Home.kt  MyPage.kt  PostWrittenManagement.kt  SearchFood.kt  Signin.kt  Signup.kt  Splash.kt  Writing.kt
app/src/main/java/com/openstudy/carefull/screen/auth/: Signin.kt
app/src/main/java/com/openstudy/carefull/screen/chatbot/: ChatbotScreen.kt
app/src/main/java/com/openstudy/carefull/screen/disease/: DiseaseSearchScreen.kt
app/src/main/java/com/openstudy/carefull/screen/hospital/: HospitalInfoScreen.kt  HospitalSearchScreen.kt
app/src/main/java/com/openstudy/carefull/screen/medicine/: MedicineInfoScreen.kt  MedicineSearchScreen.kt
app/src/main/java/com/openstudy/carefull/screen/routine/: Diet.kt  FoodInformation.kt  SearchFood.kt
app/src/main/java/com/openstudy/carefull/screen/routine/diet_app/: DietScreen.kt  DietViewModel.kt
app/src/main/java/com/openstudy/carefull/screen/routine/diet_app/di/: RepositoryModule.kt
app/src/main/java/com/openstudy/carefull/screen/routine/diet_data/repository/: DietRepositoryImpl.kt
app/src/main/java/com/openstudy/carefull/screen/routine/diet_shared/model/: Meal.kt
app/src/main/java/com/openstudy/carefull/screen/routine/diet_shared/repository/: DietRepository.kt
app/src/main/java/com/openstudy/carefull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openstudy/carefull/viewmodel/: ChatBotViewModel.kt  MedicineViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/openstudy/carefull/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/openstudy/carefull/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/openstudy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/openstudy/carefull/data/model/: ChatBotMessageInfo.kt  DiseaseInfo.kt  MedicineInfo.kt
data/src/main/java/com/openstudy/carefull/data/network/: MedicineApiService.kt  MedicineResponse.kt
data/src/main/java/com/openstudy/carefull/data/repository/: MedicineRepository.kt
data/src/main/java/com/openstudy/data/api/: MedicineApiService.kt
data/src/main/java/com/openstudy/data/model/: MedicineResponse.kt
data/src/main/java/com/openstudy/data/repository/: MedicineRepository.kt
data/src/test/java/com/openstudy/carefull/data/: ExampleUnitTest.kt
data/src/test/java/com/openstudy/data/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/openstudy/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/openstudy/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/openstudy/carefull/shared/: ExampleInstrumentedTest.kt
shared/src/androidTest/java/com/openstudy/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/openstudy/carefull/shared/constants/: example.kt
shared/src/main/java/com/openstudy/carefull/shared/utils/: example.kt
shared/src/test/java/com/openstudy/carefull/shared/: ExampleUnitTest.kt
shared/src/test/java/com/openstudy/shared/: ExampleUnitTest.kt
